<!DOCTYPE html>
<html>
<head>
    <title>To Full</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript">
        function changeMode() {
            const command = "PlayModeAll"
            // const command = "PlayModeAB"
            console.log('skipPlayBack()')
            try {
                window.android.callAndroid(command);
            } catch (e) {
                console.log("sendCommand error, it may not signage device.")
                console.error(e);
            }
        }

        window.onload = changeMode;
    </script>
    <style>
        .main{
            height: 100vh;
            text-align: center;
            margin: auto;
            color: white;
            font-size: 30px;
        }
        body{
            height: 100vh;
            background-image: url("img/white_logo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div class="main">
<!--        <span>Pure JS Full</span>-->
    </div>
</body>
</html>
